log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender, TestNgAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TestNgAppender=utils.MyTestNgAppender

log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %x %-5p - %m%n

log4j.appender.FileAppender.threshold=INFO
log4j.appender.FileAppender.File=logs/logFile.html
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.append=false
log4j.appender.FileAppender.encoding=UTF-8
log4j.appender.FileAppender.layout=org.apache.log4j.HTMLLayout

log4j.appender.TestNgAppender.layout=org.apache.log4j.SimpleLayout
